from PIL import Image, ImageDraw, ImageFont

# Create a blank white image
img = Image.new("RGB", (1200, 1600), "white")
draw = ImageDraw.Draw(img)

# Define font
try:
    font = ImageFont.truetype("arial.ttf", 20)
except:
    font = ImageFont.load_default()

# Draw rectangles (rooms) based on rough layout positions from sketch
rooms = {
    "Y-001\n(Seminar Hall)": (50, 1400, 200, 1500),
    "Y-002": (250, 1400, 400, 1500),
    "Y-003\n(Reading Room)": (450, 1400, 650, 1500),
    "Y-102": (700, 1400, 850, 1500),
    "103": (950, 1400, 1100, 1500),
    "104\n(Staff Room)": (950, 1250, 1100, 1350),
    "105": (950, 1100, 1100, 1200),
    "106": (950, 950, 1100, 1050),
    "101\n(Lab)": (450, 1100, 650, 1200),
}

# Draw the rooms
for name, (x1, y1, x2, y2) in rooms.items():
    draw.rectangle([x1, y1, x2, y2], outline="black", width=2)
    draw.text(((x1+x2)//2, (y1+y2)//2), name, fill="black", anchor="mm", font=font)

# Draw central circular area
draw.ellipse([400, 600, 800, 1000], outline="black", width=3)
draw.text((600, 800), "Central Circle", fill="black", anchor="mm", font=font)

# Save image
output_path = "/mnt/data/Y_Block_Map.png"
img.save(output_path)

output_path


